App3/App3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:App3.Views"
            x:Class="App3.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Kooli tutvustus">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:KooliTutvustus />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Kasulikud lingid">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:KasulikudLingid />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Tunniplaan">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Tunniplaan />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Kooli uudised">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:KooliUudised />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Tundide ajad">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TundideAjad />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>